<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuộc chiến đại dương</title>
    <style>
        body {
            background-image: url("Image/Background_undersea.jpg");
        }
    </style>
    <script src="JS/Character.js"></script>
    <script src="JS/Bullet.js"></script>
    <script src="JS/Berry.js"></script>
    <script src="JS/KeyControl.js"></script>
    <script src="JS/StartGame.js"></script>
</head>
<body>
    <canvas id="myCanvas" width="1300" height="600" style="border: 1px solid #c3c3c3"></canvas>
    <img id="mainCharacter" src="" style="position: absolute;left: 50px; top: 200px;">
    <img id="enemyBoss" src="" style="position: absolute;left: 1000px; top: 200px;">
    <p>
        <input type="button" value="Start Game" onclick="startGame();">
        <input type="button" value="Start Game PvP" onclick="startGamePvP();">
        <input type="button" value="How to Play" onclick="howToPlay();">
        <input type="button" value="Replay" onclick="reStart();">
    </p>
<script>
    let canvas = document.getElementById('myCanvas');
    let ctx = canvas.getContext('2d');

    let mainCharacter;
    let enemy;
    let mainCharacter_bullet_array = [];
    let enemy_bullet_array = [];

    let gyarados = new Character('mainCharacter','Image/Gyarados_right_move.gif','Image/Gyarados_left_move.gif','Image/Gyarados_right_roar.gif','Image/Gyarados_left_roar.gif');
    let gyarados_bullet_array = [];
    let gyarados_bullet_image = new Image();
    function createBullet() {
        if (enemy == lapras) gyarados_bullet_array[gyarados_bullet_array.length] = new Bullet(gyarados_bullet_image,gyarados,lapras,'Image/Energy_ball_1_right.png','Image/Energy_ball_1_left.png');
        if (enemy == wartortle) gyarados_bullet_array[gyarados_bullet_array.length] = new Bullet(gyarados_bullet_image,gyarados,wartortle,'Image/Energy_ball_1_right.png','Image/Energy_ball_1_left.png');
    }

    let lapras = new Character('enemyBoss','Image/Lapras_right_move.gif','Image/Lapras_left_move.gif','Image/Lapras_right_roar.gif','Image/Lapras_left_roar.gif');
    let lapras_bullet_array = [];
    let lapras_bullet_image = new Image();
    function createLaprasBullet() {
        lapras_bullet_array[lapras_bullet_array.length] = new Bullet(lapras_bullet_image,lapras,gyarados,'Image/Ice_ball_1_right.png','Image/Ice_ball_1_left.png');
    }

    let wartortle = new Character('enemyBoss','Image/Wartortle_right_move.gif','Image/Wartortle_left_move.gif','Image/Wartortle_right_roar.gif','Image/Wartortle_left_roar.gif');
    let wartortle_bullet_array = [];
    let wartortle_bullet_image = new Image();
    function createWartortleBullet() {
        wartortle_bullet_array[wartortle_bullet_array.length] = new Bullet(wartortle_bullet_image,wartortle,gyarados,'Image/Energy_light_1_right.png','Image/Energy_light_1_left.png');
        wartortle_bullet_array[wartortle_bullet_array.length-1].setSpeed(50);
    }

    let wailord = new Character('enemyBoss','Image/Wailord_right_move.gif','Image/Wailord_left_move.gif','Image/Wailord_right_roar.gif','Image/Wailord_left_roar.gif');
    let wailord_bullet_array = [];
    let wailord_bullet_image = new Image();
    function createWailordBullet() {
        wailord_bullet_array[wailord_bullet_array.length] = new Bullet(wailord_bullet_image,wailord,gyarados,'Image/Energy_ball_2.png','Image/Energy_ball_2.png');
        wailord_bullet_array[wailord_bullet_array.length-1].setSpeed(15);
    }

    let razz_array = [];
    let razz_image = new Image()
    function createRazz() {
        razz_array[razz_array.length] = new Berry(razz_image, 'Image/Berry_Razz.png');
    }

</script>
</body>
</html>